# ui-automation-example

./: README.md  pom.xml  testng.xml
allure-results/: 002fb75c-6649-435b-b628-0f0a2591a489-container.json  053b77ea-680b-4f37-b4e5-2c8b96e8f2b0-container.json  112a1a0d-c3ef-4ede-b185-66d83ec7194d-attachment  27116f59-0b86-4b2f-8e41-430a289b4064-attachment  2d1fba88-0c1a-4a01-aa32-ef895ac55179-container.json  2fdd0ebc-9856-49dd-8982-37b2b5cf5785-container.json  3487f144-97a3-4b0f-9108-8fd6303fb730-container.json  3e8f7947-d2c5-40de-983a-603b3213d9a3-attachment  407e8e79-a056-4d84-b12d-21c688501771-container.json  4b63a861-50e7-4165-a478-b442ff4a316b-container.json  51cd47af-a60a-40b2-8844-31caa634dd19-result.json  602b9b7c-0e0f-41ed-b322-dc486d53902b-result.json  6d5125c7-10c4-45b7-957f-7719f5f9cb34-result.json  6fe3b516-42aa-4ef4-9967-46254aec9f07-container.json  7c8f2a93-3689-4043-9b19-2e5bad0535cc-container.json  91202baf-6044-46ff-b521-2270f9677f8d-container.json  9d145b03-2143-4b8d-965f-529488979ddb-result.json  9dc2d84a-a46e-4552-91e9-40cd9169e3f1-attachment  a99c9f63-c2b2-4b82-a8ee-612f1c822b6d-container.json  ca8b5e98-7758-4ff5-ba16-bc18d081e1b6-container.json  df43e965-a854-40d8-b4d1-acda13801cc8-container.json  eae36fb3-afe4-4581-afec-9beeefc069be-attachment  ed2fda6a-e32a-4192-af33-5207016caa45-container.json  f79270c1-a8c4-4ab9-9c4a-c04c4eb17228-container.json
src/main/java/com/naamad/enums/: Browsers.java  Languages.java  Pages.java  Translation.java
src/main/java/com/naamad/factories/: BrowserFactory.java  DriverFactory.java
src/main/java/com/naamad/pages/: BasePage.java  HomePage.java
src/main/java/com/naamad/steps/: BrowserSteps.java  ChromeSteps.java  FirefoxSteps.java
src/main/java/com/naamad/utils/: ApplicationProperties.java
src/main/resources/: application.properties  log4j.properties
src/test/java/listeners/: Listeners.java
src/test/java/suite_files/: url_entries.xml
src/test/java/tests/: TestSetup.java  TranslationTests.java  UrlEntriesTests.java
suite_files/: translation_tests.xml
